# API Client ID
FRDC_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# API Client Secret
FRDC_API_SECRET=XXXXXXXXX

# API URL which the SERVER contacts. Client-side never contacts API directly.
FRDC_API_URL=https://beta.api.fuelrats.com

# Publically or locally accessible URL. Leave as localhost if in development.
FRDC_PUBLIC_URL=http://localhost:3000

# Stripe API public key. Ask your local TechRat for a test key.
FRDC_STRIPE_API_PK=PK_XXXX_XXXXXXXXXXXXXXXXXXXXXXXX

# Port to listen on. Be sure to update public url to reflect this port if changed.
PORT=3000
